version: '3.1'
services:

  redis:
    image: 'bitnami/redis:5.0'
    container_name: redis-manage-recalls-ui
    networks:
      - manage-recalls-ui
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '6379:6379'

  wiremock:
    image: rodolpheche/wiremock
    container_name: wiremock-manage-recalls-ui
    networks:
      - manage-recalls-ui
    depends_on: [redis]
    ports:
      - "9999:8080"
    restart: always
    command: --verbose

networks:
  manage-recalls-ui:
