PORT=3000
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
MANAGE_RECALLS_API_URL=http://localhost:9091
PRISON_REGISTER_API_URL=http://localhost:9094
NODE_ENV=development
API_CLIENT_ID=ppud-ui-client
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
