PORT=3000
HMPPS_AUTH_URL=http://localhost:9999/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9999/verification
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
